spring.data.mongodb.uri=mongodb+srv://admin:aReallyLongAndSecurePasswordLmaooo@cluster0.fzx9u.mongodb.net/pushlog?retryWrites=true&w=majority
spring.data.mongodb.database=pushlog

logging.file.name=log.txt

server.port=6609

# Root prefix
server.servlet.context-path=/pushlog/