
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/pushlog?retryWrites=true&w=majority
spring.data.mongodb.database=pushlog

logging.file.name=log.txt

server.port=6608

# Root prefix
server.servlet.context-path=/pushlog/